export default {
  w: '#FFFFFF',
  W: '#CCCCCC',
  R: '#FF0000',
  r: '#FF8787',
  G: '#00FF00',
  g: '#87FF87',
  B: '#2666FF',
  b: '#00FFFF',
  y: '#FFFF00',
  o: '#FF8700',
  P: '#FF00FF',
  p: '#FF87FF',
  V: '#8A29E0',
  v: '#635294',
  '*': '#9bc1ff',
  1: '#2bff26',
  2: '#2bd1f2',
  3: '#bf52ff',
  4: '#faff33'
};
